* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    position: relative;
}

header img {
    width: 100%;
}

header .logo {
    position: absolute;
    top: 0%;
    left: 2%;
    width: 8%;
}

header .logo img {
    width: 100%;
}

header .main-heading {
    position: absolute;
    top: 32%;
    left: 6%;
    text-align: justify;
}

header .main-heading h2 {
    color: royalblue;
    font-size: 3rem;
}

header .main-heading h1 {
    color: darkviolet;
    font-size: 4rem;
}

main .sub-heading {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding: 2% 0;
}

main .sub-heading img {
    width: 23%;
}

main .buttons input {
    padding: 0.5rem 2rem;
    border-radius: 1rem;
    border: none;
    background: #a80e0e;
    color: #fff;
} 

main .buttons input:hover {
    background-color: lightskyblue;
}

main .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 2% 0;
}

main .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
    padding: 1% 3%;
    max-width: 75rem;
    margin: 0 auto;
}

main .grid .item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: rgba(200, 3, 3, 0.35) 0px 5px 15px;
}

main .grid .item .image-holder {
    width: 100%;
}

main .grid .item .image-holder img {
    width: 100%;
}

main .grid .item .description {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 0 2%;
}

main .grid .item .description .like {
    display: flex;
    gap: 7px;
    align-items: center;
}

main .grid .item .description .like img {
    width: 5%;
}

main .grid .item .description .heading h1 {
    font-size: 1.2rem;
}

main .grid .item .description .reviews {
    display: flex;
}

main .grid .item .description .reviews a {
    text-decoration: none;
    font-size: 1rem;
}

main .grid .item .description .price-button {
    display: flex;
    gap: 10px;
    align-items: center;
}

main .grid .item .description .price-button p {
    color: #a80e0e;
}

main .grid .item .description .price-button img {
    width: 30%;
    padding: 2%;
}

.reviews a {
    margin-right: 20px;
}

.reviews a :last-child {
    margin-right: 0px;
}

footer .mid-end {
    text-align: center;
}